admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.renderMessages=false
admin.renderBreadCrumb=false
#admin.renderAjaxStatus = false
admin.renderMenuSearch=false

#Login
admin.disableFilter=true

#admin.dateFormat= 
#admin.breadcrumbSize=5 
#admin.enableSlideMenu=true 
#admin.enableRipple=true 
#admin.rippleElements= .ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
#.ui-autocomplete-dropdown, .ui-autocomplete-item ... (the list goes on) 
#admin.skin=skin-blue 
#admin.autoShowNavbar=true 
#admin.ignoredResources= 
#admin.loadingImage=ajaxloadingbar.gif 
#admin.extensionLessUrls=false 
#admin.controlSidebar.leftMenuTemplate=true 
#admin.controlSidebar.fixedLayout=false 
#admin.controlSidebar.boxedLayout=false 
#admin.controlSidebar.sidebarCollapsed=false 
#admin.controlSidebar.expandOnHover=false 
#admin.controlSidebar.fixed=false 
#admin.controlSidebar.darkSkin=true 
#admin.rippleMobileOnly=true 
#admin.autoHideMessages=true 
#admin.messagesHideTimeout=2500 
#admin.iconsEffect=true 
#admin.renderFormAsterisks=false 
#admin.closableLoading=true 
#admin.enableMobileHeader=true 

#login page location (relative to webapp). It will only be used if you configure Admin Session.
#index page location. User will be redirected to it when it access app root (contextPath/).
#Date format used in error page (500.xhtml), by default it is JVM default format.
#Number of breadcrumbs to queue before removing the older ones.
#When false, p:messages defined in admin template will not be rendered.
#When false ajaxStatus, which triggers the loading bar on every ajax request, will not be rendered.
#Disables AdminFilter, responsible for redirecting user after session timeout, sending user to logon page when it is not logged in among other things.
#When false, the breadCrumb component, declared in admin template, will not be rendered.
#If true will make left menu touch enable (can be closed or opened via touch). Can be enable/disabled per page with <ui:param name="enableSlideMenu" value="false".
#When true it will create a wave/ripple effect on elements specified by rippleElements.
#A list of comma separated list of (jquery) selector which elements will be affected by ripple effect.
#Default template skin.
#Automatic shows navbar when users scrolls page up on small screens. Can be enable/disabled per page with <ui:param name="autoShowNavbar" value="false".
#Comma separated resources (pages or urls) to be skiped by AdminFilter. Ex: /rest, /pages/car-list. Note that by default the filter skips pages under CONTEXT/public/ folder.
#image used for the loading popup. It must be under webapp/resources/images folder.
#Removes extension suffix from breadCrumb links.
#When true it will activate control sidebar component.
#When true control sidebar will be also rendered on mobile devices.
#Switches layout between left (default) and top menu.
#Toggles fixed layout where navbar is fixed on the page.
#Toggles boxed layout which is helpful when working on large screens because it prevents the site from stretching very wide.
#When true left sidebar will be collapsed.
#When true left sidebar will expand on mouse hover.
#When true control sidebar will be fixed on the page.
#Changes control sidebar skin between dark and light.
#When true the ripple effect will be enabled only on mobile (small) screens.
#Enables or disables menu search.
#If true PrimeFaces info messages will be hidden after a certain timeout.
#Timeout to hide info messages. Note that the timeout is composed by configured timeout + number of words in message.
#Enables material effect when icons (e.g modal close, calendar) are clicked.
#Render asterisks on p:outputLabels tied to required fields.
#Makes ajax loading dialog closable.
#Adds active menu (icon and text) to navbar on small devices.