admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.renderMessages=false
#admin.renderAjaxStatus = false

#Login
admin.disableFilter=true